{
    "name": "@blossom/app",
    "version": "0.1.0",
    "main": "index.js",
    "license": "ISC",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "yarn workspace @blossom/common build && concurrently \"yarn workspace @blossom/backend start\" \"yarn workspace @blossom/frontend start\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "prettier": "^3.6.2"
    },
    "dependencies": {}
}
